# OkvedPhoneMatcher

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/okvedphonematcher/: OkvedPhoneMatcherApplication.java
src/main/java/com/example/okvedphonematcher/config/: AppConfig.java  MapperConfig.java
src/main/java/com/example/okvedphonematcher/config/properties/: OkvedPhoneMatchProperties.java
src/main/java/com/example/okvedphonematcher/controller/: Api.java  OkvedToPhoneMatchingController.java
src/main/java/com/example/okvedphonematcher/controller/dto/: ErrorResponse.java  OkvedToPhoneMatchResult.java
src/main/java/com/example/okvedphonematcher/controller/impl/: OkvedToPhoneMatchingControllerImpl.java
src/main/java/com/example/okvedphonematcher/domain/: BestMatchOkved.java  OkvedData.java  OkvedNode.java  PhoneNumber.java
src/main/java/com/example/okvedphonematcher/exception/: InvalidMobilePhoneNumberException.java  OkvedDataDownloadException.java  OkvedNotFoundException.java
src/main/java/com/example/okvedphonematcher/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/okvedphonematcher/service/: FallbackStrategy.java  OkvedDownloader.java  OkvedMatcher.java  PhoneNormalizer.java
src/main/java/com/example/okvedphonematcher/service/impl/: NearestPrefixFallbackStrategy.java  OkvedDownloadService.java  OkvedMatchService.java  PhoneNormalizationService.java
src/main/java/com/example/okvedphonematcher/utils/: StringFilterUtils.java
src/main/resources/: application.yaml
(+1 files in other folders)
